<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
 
<style>
* {
  box-sizing: border-box;
  margin: 0;
}

header li {
  list-style-type: none;
  display: inline-block;
}

header ul {
  display: inline-block;
  float: right;
}

header a {
  color: white;
  display: inline;
  display: inline-block;
}

header {
  padding: 10px;
  background-color: black;
  height: 30px;
  color: white;
}

/*  bagian 1 */

.bagian-1 {
  height: 200px;
  background: #fff3e3;
  text-align: center;
}

/* bagian 2 */

.bagian-2 {
  height: 100px;
  background: black;
  color: white;
  padding: 10px;
}

.bagian-2 p {
  font-size: 10px;
}

</style>
  </head>
  <body>
    
  <header>
    <a href="#">Nama perusahaan</a>

    <ul>
      <li>sign in</li>
      <li>sign up</li>
    </ul>
  </header>

  <main>
    <div class="bagian-1">
      <p>Hello world!</p>
    </div>
  </main>

  <footer class="bagian-2">
    <p>Contact us</p>
    <p>Phone number: 0888888888</p>
    <p>Email: example@example.com</p>
  </footer>
    
    

    <script src="script.js"></script>
  </body>
</html>
